// Copyright 2026 atyxeut
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// general template metaprogramming utilities
export module aatk.meta;

import std;

namespace aatk::meta {

export template <typename T>
struct has_cv : std::bool_constant<std::is_const_v<T> || std::is_volatile_v<T>>
{
};

export template <typename T>
constexpr bool has_cv_v = has_cv<T>::value;

export template <typename T>
struct is_cv : std::bool_constant<std::is_const_v<T> && std::is_volatile_v<T>>
{
};

export template <typename T>
constexpr bool is_cv_v = is_cv<T>::value;

template <typename TFrom, typename TTo, bool = std::is_const_v<TFrom>, bool = std::is_volatile_v<TFrom>>
struct claim_cv_selector;

// branch 1: has both cv qualifiers
template <typename TFrom, typename TTo>
struct claim_cv_selector<TFrom, TTo, true, true> : std::add_cv<TTo>
{
};

// branch 2: has only const qualifier
template <typename TFrom, typename TTo>
struct claim_cv_selector<TFrom, TTo, true, false> : std::add_const<TTo>
{
};

// branch 3: has only volatile qualifier
template <typename TFrom, typename TTo>
struct claim_cv_selector<TFrom, TTo, false, true> : std::add_volatile<TTo>
{
};

// branch 4: has no cv qualifiers
template <typename TFrom, typename TTo>
struct claim_cv_selector<TFrom, TTo, false, false>
{
  using type = TTo;
};

// extract the cv-qualifiers of TFrom and apply them to TTo
export template <typename TFrom, typename TTo>
using claim_cv = claim_cv_selector<TFrom, TTo>;

export template <typename TFrom, typename TTo>
using claim_cv_t = claim_cv<TFrom, TTo>::type;

export template <typename T, typename U>
concept no_cvref_same_as = std::same_as<std::remove_cvref_t<T>, std::remove_cvref_t<U>>;

export template <typename T, typename U>
concept no_cvref_not_same_as = !no_cvref_same_as<T, U>;

export template <std::size_t N>
using index_constant = std::integral_constant<std::size_t, N>;

template <typename TIntegerSequence>
struct make_reversed_integer_sequence_impl;

template <std::integral T, T... Is>
struct make_reversed_integer_sequence_impl<std::integer_sequence<T, Is...>>
{
  using type = std::integer_sequence<T, (sizeof...(Is) - 1 - Is)...>;
};

// assume O(1) time complexity
export template <std::integral T, T N>
using make_reversed_integer_sequence = make_reversed_integer_sequence_impl<std::make_integer_sequence<T, N>>::type;

// assume O(1) time complexity
export template <std::size_t N>
using make_reversed_index_sequence = make_reversed_integer_sequence_impl<std::make_integer_sequence<std::size_t, N>>::type;

// assume O(1) time complexity
export template <typename... Ts>
using reversed_index_sequence_for = make_reversed_index_sequence<sizeof...(Ts)>;

template <std::integral T, T Begin, typename TIntegerSequence>
struct make_integer_sequence_of_range_impl;

template <std::integral T, T Begin, T... Is>
struct make_integer_sequence_of_range_impl<T, Begin, std::integer_sequence<T, Is...>>
{
  using type = std::integer_sequence<T, (Begin + Is)...>;
};

// generate a sequence of integers of type T in [Begin, End]
// assume O(1) time complexity
export template <std::integral T, T Begin, T End>
  requires (Begin <= End)
using make_integer_sequence_of_range = make_integer_sequence_of_range_impl<T, Begin, std::make_integer_sequence<T, End - Begin + 1>>::type;

// generate a sequence of integers of type std::size_t in [Begin, End]
// assume O(1) time complexity
export template <std::size_t Begin, std::size_t End>
  requires (Begin <= End)
using make_index_sequence_of_range = make_integer_sequence_of_range<std::size_t, Begin, End>;

template <std::integral T, T End, typename TIntegerSequence>
struct make_reversed_integer_sequence_of_range_impl;

template <std::integral T, T End, T... Is>
struct make_reversed_integer_sequence_of_range_impl<T, End, std::integer_sequence<T, Is...>>
{
  using type = std::integer_sequence<T, (End - Is)...>;
};

// generate a sequence of integers of type T in [Begin, End] in a reversed order
// assume O(1) time complexity
export template <std::integral T, T Begin, T End>
  requires (Begin <= End)
using make_reversed_integer_sequence_of_range = make_reversed_integer_sequence_of_range_impl<T, End, std::make_integer_sequence<T, End - Begin + 1>>::type;

// generate a sequence of integers of type std::size_t in [Begin, End] in a reversed order
// assume O(1) time complexity
export template <std::size_t Begin, std::size_t End>
  requires (Begin <= End)
using make_reversed_index_sequence_of_range = make_reversed_integer_sequence_of_range<std::size_t, Begin, End>;

export template <typename T, typename... Us>
  requires (sizeof...(Us) > 0)
struct is_none_of : std::conjunction<is_none_of<T, Us>...>
{
};

export template <typename T, typename U>
struct is_none_of<T, U> : std::bool_constant<!std::same_as<T, U>>
{
};

export template <typename T, typename... Us>
constexpr bool is_none_of_v = is_none_of<T, Us...>::value;

export template <typename T, typename... Us>
  requires (sizeof...(Us) > 0)
struct is_any_of : std::negation<is_none_of<T, Us...>>
{
};

export template <typename T, typename... Us>
constexpr bool is_any_of_v = is_any_of<T, Us...>::value;

export template <typename...>
struct all_the_same;

export template <>
struct all_the_same<> : std::true_type
{
};

export template <typename T>
struct all_the_same<T> : std::true_type
{
};

export template <typename T0, typename T1, typename... Ts>
struct all_the_same<T0, T1, Ts...> : std::bool_constant<std::same_as<T0, T1> && all_the_same<T1, Ts...>::value>
{
};

export template <typename... Ts>
constexpr bool all_the_same_v = all_the_same<Ts...>::value;

export template <typename... Ts>
using type_list = std::tuple<Ts...>;

export using empty_type_list = type_list<>;

export template <typename>
struct is_no_cv_type_list : std::false_type
{
};

export template <typename... Ts>
struct is_no_cv_type_list<type_list<Ts...>> : std::true_type
{
};

export template <typename T>
constexpr bool is_no_cv_type_list_v = is_no_cv_type_list<T>::value;

export template <typename T>
using is_type_list = is_no_cv_type_list<std::remove_cv_t<T>>;

export template <typename T>
constexpr bool is_type_list_v = is_type_list<T>::value;

export template <typename T>
concept list_of_types = is_type_list_v<T>;

export template <typename T>
struct is_no_cv_empty_type_list : std::false_type
{
};

export template <>
struct is_no_cv_empty_type_list<empty_type_list> : std::true_type
{
};

export template <typename T>
constexpr bool is_no_cv_empty_type_list_v = is_no_cv_empty_type_list<T>::value;

export template <typename T>
using is_empty_type_list = is_no_cv_empty_type_list<std::remove_cv_t<T>>;

export template <typename T>
constexpr bool is_empty_type_list_v = is_empty_type_list<T>::value;

export template <typename, list_of_types>
struct has_none;

export template <typename T>
struct has_none<T, empty_type_list> : std::true_type
{
};

export template <typename T, typename... Us>
struct has_none<T, type_list<Us...>> : is_none_of<T, Us...>
{
};

export template <typename T, list_of_types U>
constexpr bool has_none_v = has_none<T, U>::value;

export template <typename T, list_of_types U>
struct has_any : std::negation<has_none<T, U>>
{
};

export template <typename T, list_of_types U>
constexpr bool has_any_v = has_any<T, U>::value;

// get the length of a type list
// O(1) time complexity (assuming sizeof...(Ts) has O(1) time complexity)
// name after Haskell Data.List length
export template <list_of_types>
struct length;

export template <typename... Ts>
struct length<type_list<Ts...>> : index_constant<sizeof...(Ts)>
{
};

export template <list_of_types T>
constexpr std::size_t length_v = length<T>::value;

// get the nth type of a type list, index starts at 0
// O(1) time complexity (assuming C++26 pack indexing has O(1) time complexity)
export template <std::size_t Idx, list_of_types T>
  requires (Idx < length_v<T>)
struct nth;

export template <std::size_t Idx, typename... Ts>
struct nth<Idx, type_list<Ts...>>
{
  using type = Ts...[Idx];
};

export template <std::size_t Idx, list_of_types T>
using nth_t = nth<Idx, T>::type;

// get the first type of a type list
// O(1) time complexity
// name after Haskell Data.List head
export template <list_of_types T>
using head = nth<0, T>;

export template <list_of_types T>
using head_t = head<T>::type;

// get the last type of a type list
// O(1) time complexity
// name after Haskell Data.List last
export template <list_of_types T>
using last = nth<length_v<T> - 1, T>;

export template <list_of_types T>
using last_t = last<T>::type;

// get a type list that has one element added to the beginning comparing to the given type list
// O(1) time complexity
// name after Haskell Data.List : operator (1 : [1, 2] --> [1, 1, 2])
export template <typename, list_of_types>
struct cons;

export template <typename T, typename... Ts>
struct cons<T, type_list<Ts...>>
{
  using type = type_list<T, Ts...>;
};

export template <typename T, list_of_types U>
using cons_t = cons<T, U>::type;

// get a type list that has one element added to the end comparing to the given type list
// O(1) time complexity
export template <typename, list_of_types>
struct snoc;

export template <typename T, typename... Ts>
struct snoc<T, type_list<Ts...>>
{
  using type = type_list<Ts..., T>;
};

export template <typename T, list_of_types U>
using snoc_t = snoc<T, U>::type;

template <typename T, typename TIndexSequence>
struct repeat_impl;

template <typename T, std::size_t... Is>
struct repeat_impl<T, std::index_sequence<Is...>>
{
  using type = type_list<std::enable_if_t<(Is >= 0), T>...>;
};

// get a type list that contains N identical types
// O(1) time complexity
// name after Haskell Data.List repeat
export template <std::size_t N, typename T>
struct repeat : repeat_impl<T, std::make_index_sequence<N>>
{
};

export template <typename T>
struct repeat<0, T>
{
  using type = empty_type_list;
};

export template <std::size_t N, typename T>
using repeat_t = repeat<N, T>::type;

// get the concatenation of several type lists
// O(log n) time complexity, where n is the count of type lists to concatenate
// name after Haskell Data.List concat
export template <list_of_types... Ts>
struct concat;

export template <typename... Ts>
struct concat<type_list<Ts...>>
{
  using type = type_list<Ts...>;
};

export template <typename... Ts, typename... Us>
struct concat<type_list<Ts...>, type_list<Us...>>
{
  using type = type_list<Ts..., Us...>;
};

// devide and conquer for >= 3 type lists for better time complexity:
// 1. divide
//  left half of the original type list is `concat_impl<BeginIdx, N / 2, Ts...>::type`
//  right half of the original type list is `concat_impl<BeginIdx + N / 2, N - N / 2, Ts...>::type`
// 2. merge
//  use the 2 lists specialization of `concat` to merge
template <std::size_t BeginIdx, std::size_t N, list_of_types T>
struct concat_impl : concat<typename concat_impl<BeginIdx, N / 2, T>::type, typename concat_impl<BeginIdx + N / 2, N - N / 2, T>::type>
{
};

template <std::size_t BeginIdx, list_of_types T>
struct concat_impl<BeginIdx, 1, T> : nth<BeginIdx, T>
{
};

template <std::size_t BeginIdx, list_of_types T>
struct concat_impl<BeginIdx, 0, T>
{
  using type = empty_type_list;
};

export template <list_of_types T, list_of_types... Ts>
struct concat<T, Ts...> : concat_impl<0, 1 + sizeof...(Ts), type_list<T, Ts...>>
{
};

export template <list_of_types... Ts>
using concat_t = concat<Ts...>::type;

// get a type list that contains types whose indices are in the given `std::index_sequence`
// O(1) time complexity
export template <typename TIndexSequence, list_of_types>
struct select_by_index_sequence;

export template <std::size_t... Is, typename... Ts>
struct select_by_index_sequence<std::index_sequence<Is...>, type_list<Ts...>>
{
  using type = type_list<Ts...[Is]...>;
};

export template <typename TIndexSequence, list_of_types T>
using select_by_index_sequence_t = select_by_index_sequence<TIndexSequence, T>::type;

// get a type list that is the reverse of the given type list
// O(1) time complexity
// name after Haskell Data.List reverse
export template <list_of_types T>
struct reverse : select_by_index_sequence<make_reversed_index_sequence<length_v<T>>, T>
{
};

export template <>
struct reverse<empty_type_list>
{
  using type = empty_type_list;
};

export template <list_of_types T>
using reverse_t = reverse<T>::type;

// get a type list with the first type removed comparing to the given type list
// O(1) time complexity
// name after Haskell Data.List tail
export template <list_of_types>
struct tail;

export template <>
struct tail<empty_type_list>;

export template <typename T, typename... Ts>
struct tail<type_list<T, Ts...>>
{
  using type = type_list<Ts...>;
};

export template <list_of_types T>
using tail_t = tail<T>::type;

// get a type list with the last type removed comparing to the given type list
// O(1) time complexity
// name after Haskell Data.List init
export template <list_of_types T>
struct init : select_by_index_sequence<std::make_index_sequence<length_v<T> - 1>, T>
{
};

export template <>
struct init<empty_type_list>;

export template <list_of_types T>
using init_t = init<T>::type;

// get a type list that contains the first N types of the given type list
// O(N) time complexity
// name after Haskell Data.List take
export template <std::size_t N, list_of_types T>
  requires (N <= length_v<T>)
struct take : cons<head_t<T>, typename take<N - 1, tail_t<T>>::type>
{
};

export template <list_of_types T>
struct take<0, T>
{
  using type = empty_type_list;
};

export template <std::size_t N, list_of_types T>
using take_t = take<N, T>::type;

template <std::size_t N, list_of_types T>
struct take_end_impl : take_end_impl<N - 1, tail_t<T>>
{
};

template <list_of_types T>
struct take_end_impl<0, T>
{
  using type = T;
};

// same as take, but take from the end
// O(length - N) time complexity
export template <std::size_t N, list_of_types T>
  requires (N <= length_v<T>)
struct take_end : take_end_impl<length_v<T> - N, T>
{
};

export template <std::size_t N, list_of_types T>
using take_end_t = take_end<N, T>::type;

// get a type list with the first N types removed comparing to the given type list
// O(N) time complexity
// name after Haskell Data.List drop
export template <std::size_t N, list_of_types T>
  requires (N <= length_v<T>)
struct drop : drop<N - 1, tail_t<T>>
{
};

export template <list_of_types T>
struct drop<0, T>
{
  using type = T;
};

export template <std::size_t N, list_of_types T>
using drop_t = drop<N, T>::type;

template <std::size_t N, list_of_types T>
struct drop_end_impl : cons<head_t<T>, typename drop_end_impl<N - 1, tail_t<T>>::type>
{
};

template <list_of_types T>
struct drop_end_impl<0, T>
{
  using type = empty_type_list;
};

// same as drop, but drop from the end
// O(length - N) time complexity
export template <std::size_t N, list_of_types T>
  requires (N <= length_v<T>)
struct drop_end : drop_end_impl<length_v<T> - N, T>
{
};

export template <std::size_t N, list_of_types T>
using drop_end_t = drop_end<N, T>::type;

template <template <typename...> typename, typename>
struct is_predicate_tester;

// clang-format off
template <template <typename...> typename TT, typename... Ts>
struct is_predicate_tester<TT, type_list<Ts...>> : std::bool_constant<requires { { TT<Ts...>::value } -> no_cvref_same_as<bool>; }>
{
};
// clang-format on

template <template <typename...> typename, typename>
struct is_predicate_impl;

template <template <typename...> typename TT, std::size_t... Is>
struct is_predicate_impl<TT, std::index_sequence<Is...>> : std::disjunction<is_predicate_tester<TT, repeat_t<Is + 1, void>>...>
{
};

export template <template <typename...> typename TT, std::size_t ArityLimit = 10>
  requires (ArityLimit > 0)
struct is_predicate : is_predicate_impl<TT, std::make_index_sequence<ArityLimit>>
{
};

export template <template <typename...> typename TT, std::size_t ArityLimit = 10>
constexpr bool is_predicate_v = is_predicate<TT, ArityLimit>::value;

export template <template <typename...> typename TT>
concept predicate = is_predicate_v<TT>;

// get the longest prefix type list whose types all satisfy a given predicate
// O(n) time complexity, where n is the length of the longest prefix
// name after Haskell Data.List takeWhile
export template <template <typename> typename TTPred, list_of_types>
  requires predicate<TTPred>
struct take_while;

export template <template <typename> typename TTPred>
struct take_while<TTPred, empty_type_list>
{
  using type = empty_type_list;
};

export template <template <typename> typename TTPred, typename T, typename... Ts>
struct take_while<TTPred, type_list<T, Ts...>> : std::conditional<TTPred<T>::value, concat_t<type_list<T>, typename take_while<TTPred, type_list<Ts...>>::type>, empty_type_list>
{
};

export template <template <typename> typename TTPred, list_of_types T>
using take_while_t = take_while<TTPred, T>::type;

// get the longest suffix type list whose types all satisfy a given predicate
// O(n) time complexity, where n is the length of the given type list
export template <template <typename> typename TTPred, list_of_types T>
  requires predicate<TTPred>
struct take_while_end : reverse<take_while_t<TTPred, reverse_t<T>>>
{
};

export template <template <typename> typename TTPred, list_of_types T>
using take_while_end_t = take_while_end<TTPred, T>::type;

// get a type list with a longest prefix type list removed, whose types all satisfy a given predicate
// O(n) time complexity, where n is the count of types dropped
// name after Haskell Data.List dropWhile
export template <template <typename> typename TTPred, list_of_types T>
  requires predicate<TTPred>
struct drop_while : std::conditional<TTPred<head_t<T>>::value, typename drop_while<TTPred, tail_t<T>>::type, T>
{
};

export template <template <typename> typename TTPred>
struct drop_while<TTPred, empty_type_list>
{
  using type = empty_type_list;
};

export template <template <typename> typename TTPred, list_of_types T>
using drop_while_t = drop_while<TTPred, T>::type;

// get a type list with a longest suffix type list removed, whose types all satisfy a given predicate
// O(n) time complexity, where n is the length of the given type list
// name after Haskell Data.List dropWhileEnd
export template <template <typename> typename TTPred, list_of_types T>
  requires predicate<TTPred>
struct drop_while_end : reverse<drop_while_t<TTPred, reverse_t<T>>>
{
};

export template <template <typename> typename TTPred, list_of_types T>
using drop_while_end_t = drop_while_end<TTPred, T>::type;

// get a type list that contains all the types that satisfy a given predicate
// O(log n) time complexity, limited by `concat` (assuming pack expansion has O(1) time complexity), where n is the length of the given type list
// name after Haskell Data.List filter
export template <template <typename> typename TTPred, list_of_types>
  requires predicate<TTPred>
struct filter;

export template <template <typename> typename TTPred>
struct filter<TTPred, empty_type_list>
{
  using type = empty_type_list;
};

export template <template <typename> typename TTPred, typename... Ts>
struct filter<TTPred, type_list<Ts...>> : concat<std::conditional_t<TTPred<Ts>::value, type_list<Ts>, empty_type_list>...>
{
};

export template <template <typename> typename TTPred, list_of_types T>
using filter_t = filter<TTPred, T>::type;

} // namespace aatk::meta
